route_id, route_short_name,route_long_name,route_desc,route_type
2915.1,PT001,EASY RIDER SHUTTLE ROUTE 1,EASY RIDER SHUTTLE - ROUTE 1 COUNTER CLOCKWISE WKS,3
2917.1,PT002,EASY RIDER SHUTTLE ROUTE 2,EASY RIDER SHUTTLE - ROUTE 2 - CLOCKWISE SAT STOPS,3
3278.1,PT001,EASY RIDER SHUTTLE ROUTE 1_1,PARAMOUNT ROUTE 1 SAT ROUTE,3
3279.1,PT002,EASY RIDER SHUTTLE ROUTE 2_1,PARAMOUNT ROUTE 1 WKS,3
