route_id, route_short_name,route_long_name,route_desc,route_type
426.1,MP005,MONTEREY PARK SPIRIT 5,MONTEREY PARK SPIRIT (ROUTE 5),3
426.2,MP005,MONTEREY PARK SPIRIT 5_1,MONTEREY PARK SPIRIT (ROUTE 5),3
427.1,MP005,MONTEREY PARK SPIRIT 5_2,MONTEREY PARK SPIRIT (ROUTE 5),3
427.2,MP005,MONTEREY PARK SPIRIT 5_3,MONTEREY PARK SPIRIT (ROUTE 5),3
636.1,MP001,MONTEREY PARK SPIRIT 1_2,,3
636.2,MP001,MONTEREY PARK SPIRIT 1_3,,3
638.1,MP002,MONTEREY PARK SPIRIT 2,MONTEREY PARK SPIRIT,3
638.2,MP002,MONTEREY PARK SPIRIT 2_1,MONTEREY PARK SPIRIT,3
1248.1,MP001,MONTEREY PARK SPIRIT 1,,3
1248.2,MP001,MONTEREY PARK SPIRIT 1_1,,3
1262.1,MP003,MONTEREY PARK SPIRIT 3,CITY HALL - EMERSON/RURAL,3
1264.1,MP004,MONTEREY PARK SPIRIT 4,CITY HALL - ATLANTIC/GARVEY,3
1264.2,MP004,MONTEREY PARK SPIRIT 4_1,CITY HALL - ATLANTIC/GARVEY,3
