route_id, route_short_name,route_long_name,route_desc,route_type
3381.1,VESPA,VALLEY EXPRESS SANTA PAULA ROUTE A,VALLEY EXPRESS SANTA PAULA A ROUTE (VCTC),3
3382.1,VESPA,VALLEY EXPRESS SANTA PAULA ROUTE A_1,VALLEY EXPRESS SANTA PAULA A ROUTE (VCTC),3
3383.1,VESPB,VALLEY EXPRESS SANTA PAULA B,VALLEY EXPRESS SANTA PAULA B ROUTE (VCTC),3
3383.2,VESPB,VALLEY EXPRESS SANTA PAULA B_1,VALLEY EXPRESS SANTA PAULA B ROUTE (VCTC),3
3384.1,VESPB,VALLEY EXPRESS SANTA PAULA B_2,VALLEY EXPRESS SANTA PAULA B ROUTE (VCTC),3
3387.1,VEVEF,VALLEY EXPRESS FILLMORE CIRCULATOR,VALLEY EXPRESS FILLMORE CIRCULATOR ROUTE (VCTC),3
3388.1,VEVEF,VALLEY EXPRESS FILMORE CIRCULATOR,VALLEY EXPRESS FILMORE CIRCULATOR ROUTE (VCTC),3
3389.1,VEVEP,VALLEY EXPRESS PIRU CONNECTOR,,3
3414.1,VEVEF,VALLEY EXPRESS FILMORE CIRCULATOR_1,VALLEY EXPRESS FILMORE CIRCULATOR ROUTE (VCTC),3
3415.1,VE RV,VALLEY EXPRESS - RIVER CENTRAL,,3
